<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/note_content"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/note_title"
        android:layout_below="@+id/note_title"
        android:paddingTop="5dp"
        android:textSize="14sp"
        tools:text="Content" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/note_content"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:text="DELETE" />
</RelativeLayout>